<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mi bbva</title>
    <meta name="description" content="mibbva description">


    
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/node_modules/web-animations-js/web-animations-next-lite.min.js"></script>

    
    <script type="module" src="/src/mibbva-app/bbvamain-app.js" crossorigin></script>
    <!--script type="module" src="/src/mibbva-app/test.js" crossorigin></script-->

    <style>
        .login-page{
          background: white;
          display: flex;
          margin: 0;
          font-family: 'Roboto', 'Noto', sans-serif;
        }
    </style>
  </head>
  <body class="login-page">
    
    <bbvamain-app></bbvamain-app>
  </body>
</html>
